<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="800dp"
    android:layout_height="424dp"
    tools:context=".pages.ConfigSettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtChargerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtChargerType"
        android:layout_marginStart="40dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerChargerType"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:dropDownWidth="300dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@id/txtChargerType"
        app:layout_constraintTop_toTopOf="@id/txtChargerType" />

    <TextView
        android:id="@+id/txtModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtModel"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtChargerType"
        app:layout_constraintEnd_toEndOf="@id/txtChargerType" />

    <Spinner
        android:id="@+id/spinnerChargerModel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:dropDownWidth="300dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@id/txtModel"
        app:layout_constraintTop_toTopOf="@id/txtModel" />

    <TextView
        android:id="@+id/txtChargerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtChargerId"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtModel"
        app:layout_constraintEnd_toEndOf="@id/txtModel" />

    <EditText
        android:id="@+id/editChargerId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_disenable"
        android:textColor="#000000"
        android:maxLines="1"
        android:textSize="18sp"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@id/txtChargerId"
        app:layout_constraintLeft_toLeftOf="@id/spinnerChargerModel"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/txtHttpURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtHttpURL"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtChargerId"
        app:layout_constraintEnd_toEndOf="@id/txtChargerId" />

    <TextView
        android:id="@+id/txtServerURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtServerURL"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtHttpURL"
        app:layout_constraintEnd_toEndOf="@id/txtHttpURL" />

    <EditText
        android:id="@+id/editHttpURL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="@id/txtHttpURL"
        app:layout_constraintLeft_toLeftOf="@id/editChargerId"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/editServerUrl"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="@id/txtServerURL"
        app:layout_constraintLeft_toLeftOf="@id/editChargerId"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:id="@+id/txtServerPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtServerPort"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtServerURL"
        app:layout_constraintEnd_toEndOf="@id/txtServerURL" />

    <EditText
        android:id="@+id/editServerPort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_disenable"
        android:textColor="#000000"
        android:maxLines="1"
        android:textSize="18sp"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@id/txtServerPort"
        app:layout_constraintLeft_toLeftOf="@id/editServerUrl"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/txtControlBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtControlBoard"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtServerPort"
        app:layout_constraintEnd_toEndOf="@id/txtServerPort" />

    <EditText
        android:id="@+id/editControlPort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="@id/txtControlBoard"
        app:layout_constraintLeft_toLeftOf="@id/editServerPort"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/txtRFCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtRFCard"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtControlBoard"
        app:layout_constraintEnd_toEndOf="@id/txtControlBoard" />

    <EditText
        android:id="@+id/editRfPort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="@id/txtRFCard"
        app:layout_constraintLeft_toLeftOf="@id/editControlPort"
        tools:ignore="Autofill,LabelFor" />


    <TextView
        android:id="@+id/txtPLC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/txtPLC"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/editRfPort"
        app:layout_constraintLeft_toRightOf="@id/editRfPort" />

    <EditText
        android:id="@+id/editPlcPort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintTop_toTopOf="@id/txtPLC"
        app:layout_constraintLeft_toRightOf="@id/txtPLC"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/txtDR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtDR"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtRFCard"
        app:layout_constraintEnd_toEndOf="@id/txtRFCard" />



    <EditText
        android:id="@+id/editDuty"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/txtDR"
        app:layout_constraintLeft_toLeftOf="@id/editRfPort"
        tools:ignore="Autofill,LabelFor" />


    <TextView
        android:id="@+id/txtTestPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtTestPrice"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtDR"
        app:layout_constraintEnd_toEndOf="@id/txtDR" />

    <EditText
        android:id="@+id/editTestPrice"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="@id/txtTestPrice"
        app:layout_constraintLeft_toLeftOf="@id/editDuty"
        android:textColorHint="#ffc0c0c0"
        android:hint="테스트 단가"
        tools:ignore="Autofill,HardcodedText" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtDuty"
        android:layout_marginStart="5dp"
        android:textColor="@color/darkgray"
        app:layout_constraintLeft_toRightOf="@id/editDuty"
        app:layout_constraintBottom_toBottomOf="@id/editDuty"/>

    <RadioGroup
        android:id="@+id/radioGrpPayment"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTestPrice">

        <TextView
            android:id="@+id/headerPayment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/teal_200"
            android:text="@string/headerPayment"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbMemberCredit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:tag="0"
            android:text="@string/rbMemberCredit"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rbMember"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:tag="1"
            android:text="@string/rbMember"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rbCredit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:tag="2"
            android:text="@string/rbCredit"
            android:textSize="14sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGrpModeSelect"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/radioGrpPayment"
        app:layout_constraintTop_toBottomOf="@id/radioGrpPayment">

        <TextView
            android:id="@+id/headerMode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/teal_200"
            android:text="@string/headerMode"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbServerMode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:checked="false"
            android:textColor="@color/black"
            android:text="@string/rbServerMode"
            android:tag="0" />

        <RadioButton
            android:id="@+id/rbAutoMode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:checked="false"
            android:textColor="@color/black"
            android:text="@string/rbAutoMode"
            android:tag="2" />

        <RadioButton
            android:id="@+id/rbTestMode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:checked="false"
            android:textColor="@color/black"
            android:text="@string/rbTestMode"
            android:tag="3" />

        <RadioButton
            android:id="@+id/rbPowerMeterMode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:checked="false"
            android:textColor="@color/black"
            android:text="@string/rbPowerMeterMode"
            android:tag="4" />
    </RadioGroup>


    <TextView
        android:id="@+id/txtVendorCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="@string/txtVendorCode"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/spinnerChargerType"
        app:layout_constraintLeft_toRightOf="@id/spinnerChargerType" />

    <EditText
        android:id="@+id/editVendorCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:imeOptions="flagNoExtractUi"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/txtVendorCode"
        app:layout_constraintLeft_toRightOf="@id/txtVendorCode"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/txtMID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtMID"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtVendorCode"
        app:layout_constraintEnd_toEndOf="@id/txtVendorCode" />

    <EditText
        android:id="@+id/editMid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="@id/txtMID"
        app:layout_constraintLeft_toLeftOf="@id/editVendorCode"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/txtSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtSerial"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtMID"
        app:layout_constraintEnd_toEndOf="@id/txtMID" />
    <EditText
        android:id="@+id/editSerial"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="@id/txtSerial"
        app:layout_constraintLeft_toLeftOf="@id/editMid"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/txtFirmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtFirmware"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtSerial"
        app:layout_constraintEnd_toEndOf="@id/txtSerial" />

    <EditText
        android:id="@+id/editFirmware"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="@id/txtFirmware"
        app:layout_constraintLeft_toLeftOf="@id/editSerial"
        tools:ignore="Autofill" />


    <Button
        android:id="@+id/btnKeyBoard"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="@string/btnKeyBoard"
        app:backgroundTint="@null"
        android:textSize="18sp"
        android:background="@drawable/selector_blue_btn"
        app:layout_constraintTop_toTopOf="@id/editFirmware"
        app:layout_constraintLeft_toRightOf="@id/editFirmware" />

    <TextView
        android:id="@+id/txtImsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtImsi"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtFirmware"
        app:layout_constraintEnd_toEndOf="@id/txtFirmware" />

    <EditText
        android:id="@+id/editImsi"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="@id/txtImsi"
        app:layout_constraintLeft_toLeftOf="@id/editFirmware"
        tools:ignore="Autofill" />



    <TextView
        android:id="@+id/txtM2mTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtM2mTel"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtImsi"
        app:layout_constraintEnd_toEndOf="@id/txtImsi" />


    <EditText
        android:id="@+id/editM2mTel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="@id/txtM2mTel"
        app:layout_constraintLeft_toLeftOf="@id/editImsi"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/txtTargetChargingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtTargetChargingTime"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtM2mTel"
        app:layout_constraintEnd_toEndOf="@id/txtM2mTel" />

    <EditText
        android:id="@+id/editTargetChargingTime"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:gravity="right"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="@id/txtTargetChargingTime"
        app:layout_constraintLeft_toLeftOf="@id/editImsi"
        tools:ignore="Autofill,RtlHardcoded" />


    <CheckBox
        android:id="@+id/chkStopConfirm"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:checked="false"
        android:layout_marginTop="5dp"
        android:text="@string/txtStopConfirm"
        app:layout_constraintTop_toBottomOf="@id/txtSoc"
        app:layout_constraintLeft_toLeftOf="@id/txtTargetChargingTime" />

    <CheckBox
        android:id="@+id/chkSigned"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:checked="true"
        android:layout_marginStart="40dp"
        android:text="@string/txtSigned"
        app:layout_constraintTop_toTopOf="@id/chkStopConfirm"
        app:layout_constraintLeft_toRightOf="@id/chkStopConfirm" />


    <TextView
        android:id="@+id/txtSoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtSoc"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txtTargetChargingTime"
        app:layout_constraintEnd_toEndOf="@id/txtTargetChargingTime" />

    <EditText
        android:id="@+id/editSoc"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text_focus"
        android:textColor="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:gravity="right"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="@id/txtSoc"
        app:layout_constraintLeft_toLeftOf="@id/editTargetChargingTime"
        tools:ignore="Autofill,RtlHardcoded" />
    <Button
        android:id="@+id/btnConfigSave"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/selector_admin_btn"
        android:text="@string/btnConfigSave"
        android:textSize="24sp"
        app:backgroundTint="@null"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="@id/txtTargetChargingTime"
        app:layout_constraintTop_toBottomOf="@id/txtTargetChargingTime" />

    <Button
        android:id="@+id/btnConfigExit"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="@string/btnConfigExit"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:textSize="24sp"
        android:background="@drawable/selector_option_btn"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/btnConfigSave"
        app:layout_constraintLeft_toRightOf="@id/btnConfigSave" />

    <Button
        android:id="@+id/btnPowerOff"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="@string/btnPowerOff"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:textSize="18sp"
        android:background="@drawable/selector_stop_btn"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/btnConfigExit"
        app:layout_constraintLeft_toRightOf="@id/btnConfigExit" />


</androidx.constraintlayout.widget.ConstraintLayout >