<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="800dp"
    android:layout_height="388dp"
    tools:context=".pages.ChargingFragment">

    <TextView
        android:id="@+id/txtChargingMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/chargingMessage"
        android:textSize="34sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="60%"
        android:textSize="58sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtChargingMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewSoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="216dp"
        android:background="@drawable/soc"
        app:layout_constraintTop_toBottomOf="@id/txtChargingMessage"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="contentDescription"/>

    <TextView
        android:id="@+id/textViewTargetSoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="목표 충전율: 80%"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/imageViewSoc"
        app:layout_constraintStart_toEndOf="@id/imageViewSoc"
        app:layout_constraintBottom_toBottomOf="@id/imageViewSoc" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="680dp"
        android:layout_height="130dp"
        android:layout_marginTop="6dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSoc">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <View
                android:id="@+id/viewLine"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:background="#E7E7E7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtChargingAmtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/chargeOfAmount"
                android:textSize="28sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txtAmountOfCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="100.00 kWh"
                android:textSize="28sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/viewLine"
                app:layout_constraintTop_toTopOf="@id/txtChargingAmtTitle"
                app:layout_constraintBottom_toBottomOf="@id/txtChargingAmtTitle"/>

            <TextView
                android:id="@+id/txtTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/chargingTime"
                android:textSize="28sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/txtChargingAmtTitle"
                app:layout_constraintTop_toBottomOf="@id/txtChargingAmtTitle"/>

            <TextView
                android:id="@+id/txtChargeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="28sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/txtAmountOfCharge"
                app:layout_constraintTop_toTopOf="@id/txtTimeTitle"
                app:layout_constraintBottom_toBottomOf="@id/txtTimeTitle"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/txtAmtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/chargeAmount"
                android:textSize="28sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/viewLine"
                app:layout_constraintTop_toTopOf="@id/txtChargingAmtTitle"/>

            <TextView
                android:id="@+id/txtChargePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120,999 원"
                android:textSize="28sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtAmtTitle"
                app:layout_constraintBottom_toBottomOf="@id/txtAmtTitle"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/txtUnitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/chargingUnit"
                android:textSize="28sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/txtAmtTitle"
                app:layout_constraintTop_toBottomOf="@id/txtAmtTitle" />

            <TextView
                android:id="@+id/txtPowerUnitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="222 원"
                android:textSize="28sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/txtChargePay"
                app:layout_constraintTop_toTopOf="@id/txtUnitTitle"
                app:layout_constraintBottom_toBottomOf="@id/txtUnitTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnChargingStop"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:text="@string/chargingStopMessage"
        android:textSize="28sp"
        android:textColor="@color/primary"
        android:background="@drawable/shape_btn_white_stroke_blue"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>